%syntax-version=1.0.0
%project=climb-pg
%uri=https://github.com/lgrosz/climb-pg/

climbs 2024-10-20T13:39:12Z Logan Grosz <logan.grosz@gmail.com> # feat: add climbs table
postgis 2024-10-20T23:24:08Z Logan Grosz <logan.grosz@gmail.com> # feat: add postgis extension
formations [postgis] 2024-10-21T03:13:43Z Logan Grosz <logan.grosz@gmail.com> # feat: add formations table
areas 2024-10-21T05:19:35Z Logan Grosz <logan.grosz@gmail.com> # feat: add areas table
area-closures [areas] 2024-10-21T16:06:37Z Logan Grosz <logan.grosz@gmail.com> # feat: add table for area closures
formation-closures [formations areas] 2024-10-25T01:00:54Z Logan Grosz <logan.grosz@gmail.com> # feat: add table for formation closures
climb-closures [climbs formations] 2024-10-25T01:53:14Z Logan Grosz <logan.grosz@gmail.com> # feat: add table for climb closures
climb-verm-grades [climbs] 2024-10-25T03:57:35Z Logan Grosz <logan.grosz@gmail.com> # feat: add climb-verm-grades table
font-letter-enum [climbs] 2024-10-26T06:02:17Z Logan Grosz <logan.grosz@gmail.com> # feat: add font-letter enum
climb-font-grades [climbs font-letter-enum] 2024-10-26T05:57:17Z Logan Grosz <logan.grosz@gmail.com> # feat: add climb-font-grades table
yds-letter-enum 2024-10-27T17:28:20Z Logan Grosz <logan.grosz@gmail.com> # feat: add yds-letter enum
climb-yds-grades [climbs yds-letter-enum] 2024-10-27T17:30:33Z Logan Grosz <logan.grosz@gmail.com> # feat: add climb-yds-grades table
