[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = climb-pg_test
	# registry = sqitch
	# client = psql
[target "climb-pg_test"]
	uri = db:pg:climb-pg_test
[deploy]
	verify = true
[rebase]
	verify = true
