BEGIN;

SELECT plan(17);

SET search_path TO climb,public;

SELECT has_table( 'ascents' );

SELECT has_column( 'ascents', 'id' );
SELECT col_type_is( 'ascents', 'id', 'integer' );
SELECT col_is_pk( 'ascents', 'id' );

SELECT has_column( 'ascents', 'climb_id' );
SELECT col_type_is( 'ascents', 'climb_id', 'integer' );
SELECT col_not_null( 'ascents', 'climb_id' );
SELECT fk_ok( 'ascents', 'climb_id', 'climbs', 'id' );

SELECT has_column( 'ascents', 'ascent_window' );
SELECT col_type_is( 'ascents', 'ascent_window', 'daterange' );
SELECT col_is_null( 'ascents', 'ascent_window' );

SELECT has_column( 'ascents', 'first_ascent' );
SELECT col_type_is( 'ascents', 'first_ascent', 'boolean' );
SELECT col_not_null( 'ascents', 'first_ascent' );

SELECT has_column( 'ascents', 'notes' );
SELECT col_type_is( 'ascents', 'notes', 'text' );
SELECT col_is_null( 'ascents', 'notes' );

SELECT * FROM finish();
ROLLBACK;
