BEGIN;
SELECT plan(11);

SET search_path TO climb,public;

SELECT has_table( 'sectors' );

SELECT has_column( 'sectors', 'id' );
SELECT col_type_is( 'sectors', 'id', 'integer' );
SELECT col_is_pk( 'sectors', 'id' );

SELECT has_column( 'sectors', 'name' );
SELECT col_type_is( 'sectors', 'name', 'text' );
SELECT col_is_null( 'sectors', 'name' );

SELECT has_column( 'sectors', 'crag_id' );
SELECT col_type_is( 'sectors', 'crag_id', 'integer' );
SELECT col_not_null( 'sectors', 'crag_id' );
SELECT fk_ok( 'sectors', 'crag_id', 'crags', 'id' );

SELECT * FROM finish();
ROLLBACK;

