%syntax-version=1.0.0
%project=climbdb
%uri=https://github.com/lgrosz/climb-pg/

climb 2025-08-14T15:49:02Z Logan Grosz <logan.grosz@gmail.com> # Add schema for all climb objects
climb/regions [climb] 2025-08-15T17:56:32Z Logan Grosz <logan.grosz@gmail.com> # Creates table for regions
climb/crags [climb climb/regions] 2025-08-16T04:47:18Z Logan Grosz <logan.grosz@gmail.com> # Creates table for crags
climb/sectors [climb climb/crags] 2025-08-16T04:48:33Z Logan Grosz <logan.grosz@gmail.com> # Creates table for sectors
postgis 2024-10-20T23:24:08Z Logan Grosz <logan.grosz@gmail.com> # Creates PostGIS extension
climb/formations [climb postgis climb/regions climb/crags climb/sectors] 2024-10-21T03:13:43Z Logan Grosz <logan.grosz@gmail.com> # Creates table for formations
pg-climb 2025-08-18T04:08:33Z Logan Grosz <logan.grosz@gmail.com> # Creates pg_climb extension
climb/climbs [climb pg-climb climb/regions climb/crags climb/sectors climb/formations] 2024-10-20T13:39:12Z Logan Grosz <logan.grosz@gmail.com> # Creates table for climbs
media 2025-08-22T03:17:49Z Logan Grosz <logan.grosz@gmail.com> # Add schema for all media objects
media/images 2024-11-16T03:59:46Z Logan Grosz <logan.grosz@gmail.com> # feat: add images table
climb/formations-in-image [climb/formations media/images] 2025-05-25T19:19:22Z Logan Grosz <logan.grosz@gmail.com> # feat: add table to represent formations present in an image
topo 2025-08-24T03:24:55Z Logan Grosz <logan.grosz@gmail.com> # Add schema for all topo objects
topo/topos [topo] 2025-06-02T20:38:51Z Logan Grosz <logan.grosz@gmail.com> # Creates table for topos
topo/image-features [media/images topo/topos] 2025-06-02T20:50:02Z Logan Grosz <logan.grosz@gmail.com> # Creates table for topo image features
basis-spline 2025-06-03T02:45:34Z Logan Grosz <logan.grosz@gmail.com> # Create basis spline type
topo/path-features [topo/topos basis-spline] 2025-06-04T02:53:49Z Logan Grosz <logan.grosz@gmail.com> # Create table for topo path features
climbers [appschema] 2024-11-12T17:27:57Z Logan Grosz <logan.grosz@gmail.com> # Creates table for climbers
