%syntax-version=1.0.0
%project=climbdb
%uri=https://github.com/lgrosz/climb-pg/

appschema 2025-08-14T15:49:02Z Logan Grosz <logan.grosz@gmail.com> # Add app schema for all app objects
regions [appschema] 2025-08-15T17:56:32Z Logan Grosz <logan.grosz@gmail.com> # Creates table for regions
crags [appschema regions] 2025-08-16T04:47:18Z Logan Grosz <logan.grosz@gmail.com> # Creates table for crags
climbs 2024-10-20T13:39:12Z Logan Grosz <logan.grosz@gmail.com> # feat: add climbs table
postgis 2024-10-20T23:24:08Z Logan Grosz <logan.grosz@gmail.com> # feat: add postgis extension
formations [postgis] 2024-10-21T03:13:43Z Logan Grosz <logan.grosz@gmail.com> # feat: add formations table
areas 2024-10-21T05:19:35Z Logan Grosz <logan.grosz@gmail.com> # feat: add areas table
area-closures [areas] 2024-10-21T16:06:37Z Logan Grosz <logan.grosz@gmail.com> # feat: add table for area closures
formation-closures [formations areas] 2024-10-25T01:00:54Z Logan Grosz <logan.grosz@gmail.com> # feat: add table for formation closures
climb-closures [climbs formations] 2024-10-25T01:53:14Z Logan Grosz <logan.grosz@gmail.com> # feat: add table for climb closures
climbers 2024-11-12T17:27:57Z Logan Grosz <logan.grosz@gmail.com> # feat: add climbers table
ascents [climbers climbs] 2024-11-12T17:28:44Z Logan Grosz <logan.grosz@gmail.com> # feat: add ascents table
images 2024-11-16T03:59:46Z Logan Grosz <logan.grosz@gmail.com> # feat: add images table
s3-image-sources [images] 2024-11-28T22:46:14Z Logan Grosz <logan.grosz@gmail.com> # feat: add s3-image-sources table
climb-ext 2025-03-19T03:28:33Z Logan Grosz <logan.grosz@gmail.com> # feat: add pg_climb extension
climb-grades [climbs climb-ext] 2025-03-19T16:52:05Z Logan Grosz <logan.grosz@gmail.com> # feat: add climb-grades table
ascent-grades [ascents climb-ext] 2025-03-20T03:17:07Z Logan Grosz <logan.grosz@gmail.com> # feat: add ascent-grades table
formations-in-image [formations images] 2025-05-25T19:19:22Z Logan Grosz <logan.grosz@gmail.com> # feat: add table to represent formations present in an image
topos 2025-06-02T20:38:51Z Logan Grosz <logan.grosz@gmail.com> # feat: add topos table
topo-image-features [images topos] 2025-06-02T20:50:02Z Logan Grosz <logan.grosz@gmail.com> # feat: add topo-image-features table
basis-spline 2025-06-03T02:45:34Z Logan Grosz <logan.grosz@gmail.com> # feat: add spline type
topo-path-features [topos basis-spline] 2025-06-04T02:53:49Z Logan Grosz <logan.grosz@gmail.com> # feat: add topo path features table
